name: Tools API Tests

on:
  workflow_dispatch:
    inputs:
      env:
        description: "Target environment"
        type: choice
        required: true
        default: prod
        options: [edge, staging,prod]


jobs:
  test:
    # automatically pulls env vars & secrets from the chosen environment
    environment: ${{ inputs.env }}
    runs-on: ubuntu-latest
    env:
      DEEP_ORIGIN_ENV: ${{ inputs.env }}

    
    steps:
      - uses: actions/checkout@v4
      - name: Select API token
        run: |
          if [ "${{ inputs.env }}" = "prod" ]; then
            echo "DEEPORIGIN_TOKEN=${{ secrets.TOKEN_PROD_ACCESS }}" >> "$GITHUB_ENV"
          elif [ "${{ inputs.env }}" = "staging" ]; then
            echo "DEEPORIGIN_TOKEN=${{ secrets.TOKEN_STAGING_ACCESS }}" >> "$GITHUB_ENV"
          elif [ "${{ inputs.env }}" = "edge" ]; then
            echo "DEEPORIGIN_TOKEN=${{ secrets.TOKEN_EDGE_ACCESS }}" >> "$GITHUB_ENV"
          fi
      - name: Debug environment
        run: |
          echo "DEEPORIGIN_TOKEN is set: $([ -n "$DEEPORIGIN_TOKEN" ] && echo "yes" || echo "no")"
          echo "DEEPORIGIN_TOKEN is set: $([ -n "$DEEPORIGIN_TOKEN" ] && echo "yes" || echo "no")"
          echo "DEEPORIGIN_ORG_KEY is set: $([ -n "$DEEPORIGIN_ORG_KEY" ] && echo "yes" || echo "no")"
          echo "DEEPORIGIN_ENV is set: $([ -n "$DEEPORIGIN_ENV" ] && echo "yes" || echo "no")"
      - name: Debug API call (curl)
        run: |
          curl -X 'GET' \
            'https://api.deeporigin.io/tools/protected/tools/definitions' \
            -H 'accept: application/json' \
            -H "Authorization: Bearer $DEEPORIGIN_TOKEN"
      - name: Set environment variables for Client
        run: |
          echo "DEEPORIGIN_ORG_KEY=deeporigin" >> "$GITHUB_ENV"
          echo "DEEPORIGIN_ENV=${{ inputs.env }}" >> "$GITHUB_ENV"
      - uses: actions/setup-python@v5
        with: { python-version: "3.13" }
      - run: pip install .[tools,test,plots]
      - name: Run tests
        run: |
          pytest -v -k test_tools_api --client "default"

